{
  "name": "@badi-events/app",
  "version": "0.2.0",
  "description": "Events app for Badi calendar",
  "keywords": [
    "events",
    "badi",
    "calendar"
  ],
  "license": "GPL-3.0-or-later",
  "scripts": {
    "clean": "rm -rf dist/ .parcel-cache && rm -rf node_modules/",
    "prestart": "npm run --silent lint",
    "start": "parcel app/index.html",
    "build": "parcel build app/index.html --public-url ./",
    "lint": "eslint --cache --ext .js,.mjs app/",
    "pretest": "npm run --silent lint",
    "test": "npm explore @badi-events/test -- npm run --silent start"
  },
  "engines": {
    "node": ">=14.9.0"
  },
  "dependencies": {
    "backbone": "^1.4.0",
    "backbone.localstorage": "^2.0.2",
    "bootstrap": "^4.6.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@badi-events/test": "file:test",
    "@parcel/config-default": "^2.0.0-nightly.562",
    "autoprefixer": "^9.8.6",
    "eslint": "^7.11.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "parcel": "^2.0.0-nightly.620",
    "postcss": "^8.1.6",
    "postcss-nested": "^4.2.3",
    "postcss-nested-ancestors": "^2.0.0",
    "sass": "^1.27.0"
  }
}
